<!DOCTYPE html>
<html>
<head>
    <title>ALL CSS Tasks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fef9e7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #5d0467;
            margin-bottom: 20px;
            font-size: 36px;
            text-transform: uppercase;
        }

    

        .tasks {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #5dade2;
            padding: 12px 10px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            font-size: 18px;
            display: block;
        }

        a:hover {
            background-color: #2874a6;
            transform: translateY(-3px);
        }

        a:active {
            background-color: #1b4f72;
        }

        a[href=""] {
            background-color: #cccccc;
            color: #666;
            pointer-events: none;
            cursor: not-allowed;
        }
        .tasks p{
            font-size: 14px;
        }
    
    </style>
</head>
<body>
    <center>
    <div class="container">
        <h1>CSS Tasks</h1>

        
        <div class="tasks">
            <a href="Day1/CSS Resume.html"><b>Day1 Task</b><br><p>Resume Task<br>css selectors and background colours</p></a>
            <a href="Day2/Learning Website.html"><b>Day2 Task</b><br><p>Learning platform<br>Using Box Model</p></a>
            <a href="Day3/Web Cards.html"><b>Day3 Task</b><br><p>Web Cards<br>Using box models using inline block</p></a>
            <a href="Day4/ChessBoard.html"><b>Day4 Task</b><br><p>Chess Board<br>Using Pseudo Class & Elements</p></a>
            <a href="Day5/index.html"><b>Day5 Task</b><br><p>Positions<br>Using div tags and image Positions</p></a>
            <a href="Day6/Chat.html"><b>Day6 Task</b><br><p>Whatsapp Chat<br>Using Poistions, Sticky</p></a>
            <a href="Day7/ArcTemplate.html"><b>Day7 Task</b><br><p>Br Architechture<br>Using Positions, Pseudo class Elements</p></a>
            <a href="Day8/Task8.html"><b>Day8 Task</b><br><p>Box Shadows<br>Using Text Properties</p></a>
            <a href="Day9/index.html"><b>Day9 Task</b><br><p>Navbar & Font Families<br> Using Flex Parent properties</p></a>
            <a href="Day10/CardType.html"><b>Day10 Task</b><br><p>Card Type of layout<br> Using Flex Child properties</p></a>
            <a href="Day11/Grid.html"><b>Day11 Task</b><br><p>Food Blog<br>Using Grid properties</p></a>
            <a href="Day12/Grid2.html"><b>Day12 Task</b><br><p>Grid layout<br>Using grid lines & Grid Areas</p></a>
            <a href="Day13/Integrate.html"><b>Day13 Task</b><br><p>Integrate<br> Using 3rd Party Websites</p></a>
            <a href="Day14/ResponsiveNav.html"><b>Day14 Task</b><br><p>Responsive Nav<br>using Media Queries</p></a>
            <a href="Day15/BackroundProperties.html"><b>Day15 Task</b><br><p>Parallax Scrolling<br>Using Background Properties</p></a>
            <a href="Day16/Transformations.html"><b>Day16 Task</b><br><p>Image transformations<br>Using Transitions & Transforms</p></a>
            <a href="Day17/index.html"><b>Day17 Task</b><br><p>Music Bars & Bouncing Balls <br> Using Animations</p></a>
        </div>
    </div>
    </center>
</body>
</html>
