<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .nav{
        display:grid;
        grid-template-columns: auto 1fr auto;
        justify-content: space-around;
        align-items: center;
        background-color: darkolivegreen;
        color: aliceblue;
    }
    .head1{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 5%;
        justify-content: flex-end;
        
    }
    .fa-bars {
            display: none; /* Hides the icon */
        }
        @media (max-width: 576px) {
           
            .head1{
                display: none;
            }
            .fa-bars{
                display: block;
                margin-left: 40%;
            }
            
        }

</style>

</head>
<body>
    <div class="nav">
        <div class="head">
            <h1>BR Architechture</h1>
        </div>
        <div class="head1">
            <div>Head</div>
            <div>About</div>
            <div>Contact</div>
        </div>
        <div><i class="fa-solid fa-bars"></i></div>
    </div>
</body>
</html>